profile_file_name:Eth-8478-Q.kpro
profile_short_name:Eth-8478-Q
profile_designer:Based on Justin
profile_modified:12/02/2026 16:06:25 UTC
profile_schema_version:1.6
preheat_heater_percent:46.3494
reference_temperature:21.3125
recommended_level:2.00000
expect_fc:206.000
expect_colrchange:165.000
reference_load_size:120.000
preheat_power:740.000
preheat_nominal_temperature:240.000
preheat_min_power_offset:0.00000
preheat_min_time:10.00000
preheat_max_time:25.0000
preheat_check_gradient_time:15.0000
preheat_target_in_future:15.0000
preheat_mode:5.00000
preheat_end_detection_count:5.00000
preheat_temperature_proximity:8.50000
roast_required_power:1200.00
roast_min_desired_rate_of_rise:-0.500000
roast_target_in_future:25.0000
roast_use_prediction_method:1.00000
roast_target_timeshift:1.00000
roast_end_by_time_ratio:1.00000
roast_pid_kp:0.450000
roast_pid_ki:0.00000
roast_pid_kd:3.50000
roast_pid_min_i:0.00000
roast_pid_max_i:0.00000
roast_pid_ilimitapplyatzero:1.00000
roast_pid_differentialonerror:1.00000
specific_heat_adj_upper_temperature_limit:180.000
specific_heat_adj_lower_temperature_limit:80.0000
specific_heat_adj_multiplier_kp:2.10000
specific_heat_adj_multiplier_kd:4.00000
zone1_time_start:240.000
zone1_time_end:300.000
zone1_multiplier_kp:1.00000
zone1_multiplier_kd:1.00000
zone1_boost:-8.00000
zone2_time_start:300.000
zone2_time_end:360.000
zone2_multiplier_kp:1.00000
zone2_multiplier_kd:1.00000
zone2_boost:-3.00000
zone3_time_start:360.000
zone3_time_end:455.000
zone3_multiplier_kp:1.00000
zone3_multiplier_kd:1.00000
zone3_boost:-4.00000
corner1_time_start:0.00000
corner1_time_end:0.00000
cooldown_hi_speed:16500.0
cooldown_lo_speed:16000.0
cooldown_lo_temperature:100.0000
roast_levels:206.000,208.000,210.000,212.000,214.000,216.000,218.000
roast_profile:2.50000,20.0000,0.00000,0.00000,27.3179,78.6000,185.000,165.000,111.511,134.438,233.556,185.193,345.000,206.000,282.750,197.761,387.996,211.691,684.000,221.000,490.250,219.500,0.00000,0.00000
fan_profile:0.00000,14400.0,0.00000,0.00000,238.115,14402.0,535.733,13400.0,175.984,13407.4,620.136,13398.3,684.000,13400.0,579.460,13400.7,0.00000,0.00000
roast_end:382.809
roast_end_reason:0.00000